<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth system - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #050A30;
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        h2 {
            color: #050A30;
        }

        .btn-primary, .btn-dark {
            margin-top: 10px;
            background-color: #050A30;
            border-color: #050A30;
        }

        .btn-primary:hover, .btn-dark:hover {
            background-color: #1a1f4f;
            border-color: #1a1f4f;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">FD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/login">ABOUT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container col-sm-8">
        <div class="row justify-content-center">
            <div class="col-sm-5">
                <h2>Home page</h2>
                <a href="/register" class="btn btn-primary mt-3">Register</a>
                <a href="/login" class="btn btn-dark mt-3">Login</a>
            </div>
        </div>
    </div>

</body>

</html>
