<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      color: #343a40;
    }

    .navbar {
      background-color: #050A30;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #ffffff;
    }

    .navbar-toggler-icon {
      background-color: #ffffff;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      padding: 20px;
    }

    h2 {
      color: #050A30;
    }

    .btn-dark,
    .btn-primary {
      background-color: #050A30;
      border-color: #050A30;
    }

    .btn-dark:hover,
    .btn-primary:hover {
      background-color: #1a1f4f;
      border-color: #1a1f4f;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">FD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container col-md-5 ">
    <div class="row justify-content-center">
      <div class="col-sm-8 col-md-6 mt-4">
        <h2 class="row justify-content-center">LOGIN</h2>
        <form action="/login" method="POST" class="text-center">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="password">
          </div>

          <button type="submit" class="btn btn-dark">Submit</button>
          <br>
          <a href="/register">New User....Register Here</a>
        </form>
      </div>
    </div>
  </div>


</body>

</html>